<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="floricolaDS" transaction-type="JTA">
		<jta-data-source>java:/floricolaDS</jta-data-source>
		<class>inventario.model.entities.AsignarRole</class>
		<class>inventario.model.entities.Bitacora</class>
		<class>inventario.model.entities.Ciudad</class>
		<class>inventario.model.entities.Clasificacion</class>
		<class>inventario.model.entities.EstadoFlore</class>
		<class>inventario.model.entities.InventarioFlore</class>
		<class>inventario.model.entities.InventarioMateriale</class>
		<class>inventario.model.entities.Longitude</class>
		<class>inventario.model.entities.Materiale</class>
		<class>inventario.model.entities.Parametro</class>
		<class>inventario.model.entities.PedidoFlore</class>
		<class>inventario.model.entities.PedidoMateriale</class>
		<class>inventario.model.entities.Proveedor</class>
		<class>inventario.model.entities.RiesgoMateriale</class>
		<class>inventario.model.entities.RolProveedor</class>
		<class>inventario.model.entities.Role</class>
		<class>inventario.model.entities.TipoMedida</class>
		<class>inventario.model.entities.TipoVenta</class>
		<class>inventario.model.entities.Usuario</class>
		<class>inventario.model.entities.VariedadFlore</class>
	</persistence-unit>
</persistence>
